.article {
  display: grid;
  grid-template-columns: 10% 15% 65%;
  height: 50vh;
  /* align-items: center; */
}
.nav {
  border-right: 2px solid #a29494fe;
  display: flex;
  flex-direction: column;
}
.nav > * {
  text-decoration: none;
  color: #000;
  margin: auto 0;
}
.padd {
  margin-right: 7px;
  text-decoration: none;
  color: #000;
}

.section {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.mainDiv {
  position: relative;
  width: 950px;
  height: 330px;
}
.image {
  object-fit: cover;
}
.text {
  position: absolute;
  top: 20%;
  left: 10%;
}
.text > * {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.imgText {
  display: flex;
  align-items: center;
}
.linkImage {
  display: flex;
  align-items: center;
  margin: 40px 0;
}
.circle {
  position: absolute;
  bottom: 10px;
  right: 50%;
  width: 10%;
  display: flex;
  justify-content: space-between;
}
